# mega-travel-mirror

./: .project  README.md
agent-module/agent-backend/: pom.xml
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/: AgentBackendApplication.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/client/: MegaTravelClient.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/conf/: CorsConf.java  WebServiceConf.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/controller/: AccTypeController.java  AccommodationController.java  AddServiceController.java  CategoryController.java  LogInController.java  MessageController.java  ReservationController.java  ReviewController.java  TestController.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/dto/: AccommodationDto.java  MessageDto.java  ReservationDto.java  UserDto.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/model/: AccLocation.java  AccPrice.java  AccType.java  AccUnavailable.java  Accommodation.java  Adapter1.java  AddService.java  Agent.java  Category.java  EndUser.java  Message.java  MessageStatus.java  ObjectFactory.java  Reservation.java  Review.java  Service.java  TestModel.java  User.java  UserType.java  package-info.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/repository/: AccLocationRepository.java  AccPriceRepository.java  AccTypeRepository.java  AccTyperRepository.java  AccUnavailableRepository.java  AccommodationRepository.java  AddServiceRepository.java  AgentRepository.java  Assda.java  CategoryRepository.java  MessageRepository.java  ReservationRepository.java  ReviewRepository.java  ServiceRepository.java  UserRepository.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/service/: AccLocationService.java  AccLocationServiceImpl.java  AccPriceService.java  AccPriceServiceImpl.java  AccTypeService.java  AccTypeServiceImpl.java  AccUnavailableService.java  AccUnavailableServiceImpl.java  AccommodationService.java  AccommodationServiceImpl.java  AddServiceService.java  AddServiceServiceImpl.java  Asd.java  CategoryService.java  CategoryServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  SoapConverterService.java  SoapConverterServiceImpl.java  SoapService.java  SoapServiceImpl.java  UserService.java  UserServiceImpl.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/util/: MyDatatypeConverter.java
agent-module/agent-backend/src/main/java/com/megatravel/agentbackend/ws/: AccLocationSoap.java  AccPriceSoap.java  AccTypeSoap.java  AccUnavailableSoap.java  AccommodationSoap.java  Adapter1.java  AddAccommodationsRequest.java  AddAccommodationsResponse.java  AddOneAccommodationRequest.java  AddOneAccommodationResponse.java  AddServiceSoap.java  CategorySoap.java  CheckAgentRequest.java  CheckAgentResponse.java  ConfirmReservationRequest.java  ConfirmReservationResponse.java  CreateReservationRequest.java  CreateReservationResponse.java  DeleteAccommodationsRequest.java  DeleteAccommodationsResponse.java  EditOneAccommodationRequest.java  EditOneAccommodationResponse.java  GetAccTypeRequest.java  GetAccTypeResponse.java  (+30 more)
agent-module/agent-backend/src/main/resources/: application.properties
agent-module/agent-backend/src/main/resources/xsd/: mega-travel.xsd
agent-module/agent-backend/src/test/java/com/megatravel/agentbackend/: AgentBackendApplicationTests.java
(+274 files in other folders)
